@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200:400:500:600:700&display=swap');


:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2565eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
    list-style:none;
}
body{
    height: 100vh;
    /* width: 100vw; */
    text-align: center;
    background-color: var(--background-color);
     padding-bottom: 0.1rem;
}
.header_content{
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo_icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo_text{
    font-size: 1.5rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;

}
@media screen and (min-width:768px){
    .nav{
        display:flex;
    }
}


.nav_link{
    /* display: none; */
    color:#718096;
    font-size:1.125rem;
    font-weight: 600;
    transform: color 0.1s ;
}

.nav_link:hover{
    color:var(--link-color) ;
}
.contact_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform:all 0.1s ;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight:600;
}
@media screen and (min-width:768px){
    .contact_button{
        display:block;
    }
}
.contact_button:hover{
    background-color:#5254f8;
}
.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s ;
    background-color: white;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
@media screen  and (max-width:768px){
  .menu_button{
      display:block;
  }
    
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding:0.6rem ;
    align-items: center;
    margin: 0 auto;
}
.content_left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform:translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    } 
}
.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section_title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section_discription{
    color: var(--gray);
    font-size: 1.3rem;
}
.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    /* margin-top: 1rem; */
}
.start_button,
.tour_button{
    margin-top: 2rem;
     border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform:all 0.1s ;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight:600;
}
.tour_button{
    background-color: var(--dark-gray);
}
.start_button:hover{
    background-color:#5254f8;
}
.tour_button:hover{
    background-color:var(--gray);
}
.content_right{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slidefromright 1s ease forwards;
}
@keyframes slidefromright {
    0%{
        opacity: 0;
        transform:translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    } 
}
.image_container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px black;
    height: 50vh;
}
.section_image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main_section{
        flex-direction: row;
    }
    .content_left{
        /* padding-left: 200px; */
        text-align: left;
        padding-left: 100px;
        max-width: 50%;
    }
    .section_title{
        padding-left: 0;
        font-size: 3.5rem;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
        padding-left: 0.3rem;
    }
    .image_container{
        height: 65vh;
    }
    .section_discription{
        font-size: 1.1rem;
        width: 78%;
    }
}
.company_container{
    /* width: 50px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:2rem;
    animation: slidefromleft 1s ease forwards;
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color:var(--gray) ;
}
.svg_img{
    height: 1.56rem;
}
.logo_txt{
font-size: 1rem;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
@media screen and (min-width:640px) {
    .company_grid{
        grid-template-columns: repeat(4,1fr);

    }
    .company_title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature_container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 2.2rem;
}
.main-disc{
    color: var(--gray);
    font-size: 1rem;
    margin-bottom: 1rem;
}
.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
@media screen and (max-width:768px) {
    .feature_grid{
        grid-template-columns: repeat(1,1fr);
    }   
}
.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #3f83f8;
    padding:2rem ;
}
.feature_svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border: none;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#feature_svg{
    color: #77b05d;
}
.feature_title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-disc{
    color:white;

}
.feature_card:nth-child(2){
    background-color: #ff6289;
}
.feature_card:nth-child(3){
    background-color: #fcbf58;
}
.feature_card:nth-child(4){
    background-color: #44bfc3;
}
.feature_card:nth-child(5){
    background-color: #77b05d;
}
.feature_card:nth-child(6){
    background-color: #7d78b1;
}
.testimonial_container{
    background-color: var(--background-color);
    padding:2rem;
    margin: 0 auto;
    max-width:1280px;
}
.testimonial_title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr)); 
    gap: 1.5rem;
}
.testimonial_content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* padding:100px; */
    /* justify-content: center; */
    /* align-items: center; */
}
.testimonial_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--light-gray) ;
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    /* transition-delay: 0.3s;
    transition-timing-function: ease; */
}
.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 0px 8px var(--accent-color);
    border: 2px solid var(--link-color);
}
.testimonial_svg{
    height: 5rem;
    width: 5rem;
}
.testimonial_text{
    font-size: 0.875rem;
    color: #555;
}
.testimonial_name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial_disc{
    font-size: 0.875rem;
    color: #777;
}
.newsletter_container{
    background-color: var(--background-color);
   
    max-width: 1280px;
    height: 45vh;
    margin: 0 auto;
}
.newsletter_content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border: none;
    overflow: hidden;
    border-radius: 5px;
}
.news_left{
   width: 50%;
   height: 100%; 
   display: none;
   position: relative;
}
.news_left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news_right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}
@media screen and (min-width:640px) {
    .news_left{
        display: block;
        width: 50%;
    } 
    .news_right{
        width: 50%;
    }
    .newsletter_container{
         padding: 2rem; 
    } 
}
.news_info{
    padding: 0 3rem;
}
.news_disc{
    text-align: left;
    color: var(--gray);

}
.news_title{
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}
.news_form{
    padding: 0 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom:1rem ;
    gap: 0.6rem;
}
.news_email{
    background-color: white;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius:4px;
    padding: 0.5rem 0.75rem;
}
.news_email:focus{
    border-color: #2565eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);  
}
.news_email:hover{
    border-color:var(--gray);
    box-shadow: 0 2px 4px #ccc; 

}
.news_btn{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5 1rem;
    width: 50px;
    transition-duration: 0.2s;
}
.news_btn:hover{
     box-shadow: 0 4px 8px var(--primary-color);
     transform: scale(1.1);
}
.news_privacy{
    font-size: 0.5rem;
    color:var(--gray) ;
    padding: 0 3rem;
    font-size: 0.7rem;
}
.news_link{
    text-decoration: underline;
    color:var(--link-color) ;
}
@media screen and (min-width:640px){
    .news_title{
        font-size: 2.5rem;
    }
    .news_privacy{
        font-size: 0.8rem;
    }
}
.footer_container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer_top{
    width: 35%;
    display: flex;
    flex-direction: column;
}
.logo_svg{
    width: 1.8rem;
    height: 5.8rem;
}
.logo_link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.3rem;
    font-weight: bold;
    color:black;
}
.social_icon{
    width: 1.8rem;
    height: 3rem;
}
.comp_logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
}
.filler_text{
    font-size: 1rem;
    color: #777;
    padding-bottom: 0.5rem;
}
.footer_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:5.5rem;
    padding: 2rem 1rem;
}
.footer_grid_heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
}
.footer_link{
   color: #777;
   font-size: 1rem; 
}
.footer_link_list{
display: flex;
flex-direction: column;
gap: 1.6rem;
}
.footer_copyright{
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--light-gray);
    padding: 1.5rem;
    color: #777;
    /* font-weight: bold; */
}
.footer_copyright span {
    font-weight: bold;
}

